* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
background-color: #fff;
color: #000;
font-size: 15px;
line-height: 1.5;
}

a {
color: #262626;
text-decoration: none;
}

ul {
list-style: none;
}

.dark {
color: #fff;
}

.dark .btn {
background-color: #f4f4f4;
color: #333;
text-decoration-color: #f4f4f4;
}

.dark .btn:hover {
text-decoration-color: #333;
opacity: 0.95;
}

.container {
width: 90%;
max-width: 1100px;
margin: auto;
}

.main-nav {
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 20px 0;
font-size: 13px;
}

.main-nav .logo {
width: 110px;
}

.main-nav ul {
display: flex;
}

.main-nav ul li {
padding: 0 20px;
}

.main-nav ul li a {
padding-bottom: 2px;
border-bottom: 2px solid #fff;
transition: border 0.2s;
}

.main-nav ul li a:hover {
border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
flex: 1;
margin-left: 20px;
}

.btn {
cursor: pointer;
display: inline-block;
border: 0;
padding: 10px 10px;
background-color: #fff;
color: #262626;
font-size: 15px;
position: absolute;
padding-left: 60px;
padding-right: 60px;
margin-bottom: 40px;

}

.btn i {

transition: margin 0.2s;
}

.btn:hover {
opacity: 0.9;
text-decoration-color: #fff;
}

.showcase {
width: 100%;
height: 500px;
background: url("hero.png") no-repeat center center/cover;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding-bottom: 50px;
padding-left: 40px;
margin-bottom: 20px;
}
h1{
    margin: 20px;
}
.showcase h2,
.showcase p {
margin-bottom: 10px;
}

.home-cards {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-bottom: 40px;
}
.home-cardss {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
width: 100%;
margin-bottom: 20px;
}
.home-cardss img {
    width: 100%;
    margin-bottom: 20px;
    }

.home-cards h3 {
margin-bottom: 5px;
}

.stylish {
height: 350px;
width: 100%;
background: url("Sustainability.png") no-repeat center center/cover;
margin-bottom: 20px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
}
    
    .div1 { 
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: end;
    }
    .div2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .div3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .div4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
.parent img{
    width: 100%;
}


.product {
position: relative;
overflow: hidden;
padding: 20px;
margin-bottom: 50px;
}

.product-category {
padding: 0 10vw;
font-size: 30px;
font-weight: 500;
margin-bottom: 40px;
text-transform: capitalize;
}

.product-container {
padding: 0 10vw;
display: flex;
overflow-x: auto;
scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
display: none;
}

.product-card {
flex: 0 0 auto;
width: auto;
height: auto;
margin-right: 40px;
}

.product-image {
position: relative;
width: 100%;
height: 350px;
overflow: hidden;
}

.product-thumb {
width: 100%;
height: 100%;
object-fit: cover;
}

.discount-tag {
position: absolute;
background: #fff;
padding: 5px;
border-radius: 5px;
color: #ff7d7d;
right: 10px;
top: 10px;
text-transform: capitalize;
}

.card-btn {
position: absolute;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
padding: 10px;
width: 90%;
text-transform: capitalize;
border: none;
outline: none;
background: #fff;
border-radius: 5px;
transition: 0.5s;
cursor: pointer;
opacity: 0;
}

.product-card:hover .card-btn {
opacity: 1;
}

.card-btn:hover {
background: #ff7d7d;
color: #fff;
}

.product-info {
width: 100%;
height: 100px;
padding-top: 10px;
}

.product-brand {
text-transform: uppercase;
}

.product-short-description {
width: 100%;
height: 20px;
line-height: 20px;
overflow: hidden;
opacity: 0.5;
text-transform: capitalize;
margin: 5px 0;
}

.price {
font-weight: 900;
font-size: 20px;
}

.actual-price {
margin-left: 20px;
opacity: 0.5;
text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
border: none;
width: 5vw;
height: 100%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
cursor: pointer;
z-index: 8;
}

.pre-btn {
left: 0;
transform: rotate(180deg);
}

.nxt-btn {
right: 0;
}

.pre-btn img,
.nxt-btn img {
opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
opacity: 1;
}

.collection-container {
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
}

.collection {
position: relative;
}

.collection img {
width: 100%;
height: 100%;
object-fit: cover;
}

.collection p {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
font-size: 50px;
text-transform: capitalize;
}

.collection:nth-child(3) {
grid-column: span 2;
margin-bottom: 10px;
}
.links {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 35px 0;
}

.links-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 10px;
align-items: flex-start;
justify-content: center;
}

.links li {
line-height: 2.8;
}

.accordion {
background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
transition: 0.4s;
margin-top: 20px;
}

.active, .accordion:hover {
background-color: #ccc;
}

.accordion:after {
content: '\002B';
color: #777;
font-weight: bold;
float: right;
margin-left: 5px;
}

.active:after {
content: "\2212";
}

.panel {
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  text-align: center;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

*, *::after, *::before {
  box-sizing: border-box;
}



/* ------ */

.wrapper{
  width: 100%;
  overflow-x: hidden;
  
}
.wrapper .containerr{
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  
}
.category-filter{
  margin-top: 40px;
}
.title{
  margin-bottom: 40px;
}
.title h1{
  color: #1b1919;
  text-align: left;
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 1px;
}
.filter-btns{
  text-align: center;
}
.filter-btn{
  background: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px 30px;
  font-size: 16px;
  color: #d3d3d3;
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.filter-btn::after{
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: #555;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out
}
.filter-btn:hover{
  color: #555;
}
.filter-btn:hover::after{
  width: 100%;
}
/* active button */
.active-btn{
  color: #555;
}
.active-btn::after{
  width: 100%;
}
/*  */

.filter-items{
  margin-top: 40px;
}
.item-img{
  width: 100%;
  position: relative;
  overflow: hidden;
  
}
.item-img::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(212, 203, 203, 0.1);
}
.item-img .discount{
  position: absolute;
  right: 0;
  top: 20px;
  background-color: #95bf47;
  z-index: 1;
  border-radius: 2px;
  color: #fff;
  font-size: 12px;
  padding: 4px 16px;
}
.item-img img{
  width: 100%;
  display: block;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  -o-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.filter-item:hover .item-img img{
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.item-info{
  padding: 14px 0;
}
.item-info p{
  font-weight: 600;
  font-size: 17px;
  margin-top: 8px;
}
.item-info .old-price{
  font-size: 14px;
  font-weight: 700;
}

.add-btn{
  display: inline-block;
  margin-top: 20px;
  background-color: #748C70;
  text-decoration: none;
  color: #fff;
  padding: 8px 20px;
  border-radius: 2px;
  border: 2px solid #748C70;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.add-btn:hover{
  border-color: #748C70;
  background-color: #fff;
  color: #748C70;
}


.filter-items{
  display: -webkit-box;
  display: -ms-flexbox;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  display: grid;
  -ms-flex-wrap: flex;
      flex-wrap: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.filter-item{
  width: 100%;
  margin-bottom: 40px;
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

@media(max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    right: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-cardss {
    grid-template-columns: repeat(2, 1fr);
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .filter-items{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 375px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
  .filter-items{
    grid-template-columns: 1fr;
  }
}

